# MiniSpot

./: 00_LEIA_PRIMEIRO.txt  CHECKLIST.md  COMECE_AQUI.txt  COMO_EXECUTAR.md  ENTREGA_FINAL.txt  GUIA.txt  INSTALACAO.md  README.md  README_PT.md  RESUMO.md  RODE_AGORA.txt  UI_README.md  compile.bat  compile.ps1  pom.xml  run.ps1
MiniSpot-main/: README.md
example/: Track.java
main/java/com/example/: Album.java  NormalTrack.java
src/main/java/com/example/: Album.java  Artist.java  Artista.java  Faixa.java  FaixaFavorita.java  FaixaNormal.java  FavoriteTrack.java  IFavoritavel.java  IPlaylistManipulavel.java  Main.java  Playlist.java
src/main/java/com/example/model/: Album.java  Artista.java  Faixa.java  FaixaFavorita.java  FaixaNormal.java  IFavoritavel.java  IPlaylistManipulavel.java  Musica.java  Playlist.java  Podcast.java
src/main/java/com/example/repository/: AlbumRepository.java  ArtistaRepository.java  FaixaRepository.java  PlaylistRepository.java
src/main/java/com/example/ui/: MainApplication.java
src/main/java/com/example/ui/controller/: AlbunsController.java  ArtistasController.java  FaixasController.java  MainController.java  PlaylistsController.java
src/main/resources/: styles.css
